# Spring-Cloud-Alibaba-demo

./: pom.xml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/controller/: ConfigController.java
gateway/src/main/resources/: application.yml  bootstrap.properties
nacos/: pom.xml
nacos/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/web/: WebApplication.java
web/src/main/java/com/web/controller/: TestController.java
web/src/main/java/com/web/fallback/: ConfigServiceFallback.java  TestServiceFallback.java
web/src/main/java/com/web/feign/: ConfigtService.java  TestService.java
web/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
web2/: pom.xml
web2/src/main/java/com/web/: WebTwoApplication.java
web2/src/main/java/com/web/controller/: TestController.java
web2/src/main/java/com/web/enity/: TTest.java
web2/src/main/java/com/web/mapper/: TTestMapper.java
web2/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
web2/src/main/resources/mapper/: TTestMapper.xml
